# decosop

./: .gitignore  DecoSOP.csproj  Program.cs  README.md  appsettings.Local.template.json  appsettings.json  install.ps1  uninstall.ps1
.github/workflows/: release.yml
Components/: App.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/: DocHome.razor  DocumentUpload.razor  DocumentViewer.razor  Favorites.razor  InventoryCategoryView.razor  InventoryExpiring.razor  InventoryHome.razor  InventoryItemEdit.razor  InventoryLowStock.razor  InventorySettings.razor  Settings.razor  SopFileViewer.razor  SopHome.razor  SopUpload.razor  WebDocViewer.razor  WebSopViewer.razor
Components/Shared/: CategoryContextMenu.razor  InventoryBrowser.razor  InventoryDetailPanel.razor  InventoryItemGrid.razor  InventoryItemList.razor  (+1 more)
Data/: AppDbContext.cs  InventoryDbContext.cs  SqlitePragmaInterceptor.cs
Models/: DocumentCategory.cs  IFolderEntities.cs  InventoryActivity.cs  InventoryCategory.cs  InventoryItem.cs  InventoryKind.cs  InventoryLocation.cs  InventoryStaff.cs  OfficeDocument.cs  SopCategory.cs  SopFile.cs
Services/: ContextMenuState.cs  DataCacheService.cs  DemoDataService.cs  DocumentService.cs  FileScanUtil.cs  FolderReconciler.cs  FolderSyncBackgroundService.cs  FolderSyncOptions.cs  InventoryService.cs  OfficeHtmlImportService.cs  OfficeProtocol.cs  PdfConversionService.cs  SopFileService.cs  SopService.cs  SyncNotificationService.cs  UpdateService.cs  WebDocService.cs
installer/: Configure-DecoSOP-Sync.ps1  DecoSOP.iss
wwwroot/: app.css
(+1 files in other folders)
